# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7d8c1bbccfdbce57ed07b5f8eea052eb568e0eff3a3d4e24a456b9eb148a058facca91c9f4750a5957f0c7ed4a321aa18db2f0f644d7ba0a8c4fc8e59d7c2b99

test:
  secret_key_base: 0377dcec8102753fe3e46246967b7a64866b97532473ae722a6e9195824f84056f1a99597243e9d0459bac44f4ad6af66c7ddfe03b702b90fa42565b5e57f2e7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
